# navigationBachelor

./: settings.gradle
automotive/: build.gradle
automotive/src/androidTest/java/com/example/navigationbachelor/: ExampleInstrumentedTest.kt
automotive/src/main/: AndroidManifest.xml
automotive/src/main/java/com/example/navigationbachelor/: CustomLocationEngine.kt  MainActivity.kt
automotive/src/main/res/drawable/: card_background.xml  roundcorner.xml
automotive/src/main/res/layout/: activity_main.xml
automotive/src/main/res/values/: color.xml  strings.xml  themes.xml
automotive/src/test/java/com/example/navigationbachelor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
